REACT_APP_AUTH_DOMAIN=mstacm-auth
REACT_APP_USER_POOL_ID=us-east-1_IiCKSTT7x
REACT_APP_USER_POOL_CLIENT_ID=3p0u42c85cffd46mfnrrgb62qe
REACT_APP_REDIRECT_SIGNIN_URL=http://localhost:3000/auth/callback
REACT_APP_REDIRECT_SIGNOUT_URL=http://localhost:3000/